﻿using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;

namespace MVH_Temp_PlugInAssembly
{
    // 4.7	Update Repair Target Dates
    // Step: Message=Create + Update, Primary Entity=mvh_repairmodule, Unsecure=GUID of business closure calendar (SQL below finds this value)
    // SELECT CalendarId FROM CalendarBase WHERE Name = 'Business Closure Calendar'

    public class Handler_UpdateRepairTargetDates : IPlugin
    {
        private IPluginExecutionContext context;
        private IOrganizationService service;
        private XRMHelper primaryentity;
        private NameValueCollection config;

        private string unsecure = string.Empty;
        private string secure = string.Empty;

        public Handler_UpdateRepairTargetDates()
        {
        }

        public Handler_UpdateRepairTargetDates(string unsec)
        {
            unsecure = unsec;
        }

        public Handler_UpdateRepairTargetDates(string unsec, string sec)
        {
            unsecure = unsec;
            secure = sec;
        }

        public void Execute(IServiceProvider serviceprovider)
        {
            context = (IPluginExecutionContext)serviceprovider.GetService(typeof(IPluginExecutionContext));
            service = ((IOrganizationServiceFactory)serviceprovider.GetService(typeof(IOrganizationServiceFactory))).CreateOrganizationService(context.UserId);
            primaryentity = new XRMHelper(service, context.PrimaryEntityName, context.PrimaryEntityId);
            config = ConfigHelper.Retrieve(secure);

            if (context.Depth >= 1)
            {
                switch (context.MessageName.ToLower())
                {
                    case "create":
                    case "update":
                        primaryentity.Retrieve(context.PrimaryEntityId.ToString(), "mvh_priority,mvh_accountid");
                        if (primaryentity["mvh_priority"] != null && primaryentity["mvh_accountid"] != null)
                        {
                            string priority = primaryentity.Value("mvh_priority");
                            string contractor = primaryentity.Value("mvh_accountid");

                            // Find the days to add
                            StringBuilder xml = new StringBuilder("<fetch version=\"1.0\" output-format=\"xml-platform\" mapping=\"logical\" distinct=\"false\" count=\"1\">");

                            xml.Append("<entity name=\"mvh_targetdatepriority\">");
                            xml.Append("<attribute name=\"mvh_days\" />");
                            xml.Append("<filter type=\"and\">");
                            xml.Append("<condition attribute=\"statecode\" operator=\"eq\" value=\"0\" />");
                            xml.AppendFormat("<condition attribute=\"mvh_priority\" operator=\"eq\" value=\"{0}\" />", priority);
                            xml.AppendFormat("<condition attribute=\"mvh_accountid\" operator=\"eq\" uitype=\"account\" value=\"{0}\" />", contractor);
                            xml.Append("</filter>");
                            xml.Append("</entity>");
                            xml.Append("</fetch>");

                            if (primaryentity.FetchEntityCollection(xml.ToString()))
                            {
                                if (primaryentity.Results.Entities.Count > 0)
                                {
                                    XRMHelper bcal = new XRMHelper(service, "calendar");
                                    XRMHelper mvh_targetdatepriority = new XRMHelper(service, "mvh_targetdatepriority");

                                    mvh_targetdatepriority.Retrieve(primaryentity.Results.Entities[0]);

                                    if (mvh_targetdatepriority["mvh_days"] != null)
                                    {
                                        DateTime mvh_currenttargetdate = DateTime.Today.AddDays(Convert.ToInt32(mvh_targetdatepriority.Value("mvh_days")));

                                        // Ensure date is not a weekend date or in the business closure calendar


                                        // Ensure date is not a weekend date
                                        if (mvh_currenttargetdate.DayOfWeek == DayOfWeek.Saturday)
                                            mvh_currenttargetdate = mvh_currenttargetdate.AddDays(2);
                                        if (mvh_currenttargetdate.DayOfWeek == DayOfWeek.Sunday)
                                            mvh_currenttargetdate = mvh_currenttargetdate.AddDays(1);

                                        // Ensure date is not in the business closure calendar
                                        XRMHelper cal = new XRMHelper(service, "calendar");
                                        string bcc = cal.FetchBusinessClosureCalendar();
                                        while (bcc.Contains(mvh_currenttargetdate.ToString("dd/MM/yyyy")))
                                        {
                                            mvh_currenttargetdate = mvh_currenttargetdate.AddDays(1);
                                        }

                                        // Update the repair dates
                                        primaryentity.InitialiseSchema();
                                        primaryentity.AddDateTime("mvh_currenttargetdate", mvh_currenttargetdate);
                                        if (context.MessageName.ToLower() == "create")
                                            primaryentity.AddDateTime("mvh_originaltargetdate", mvh_currenttargetdate);
                                        primaryentity.Update(context.PrimaryEntityId.ToString());
                                    }
                                }
                            }
                        }
                        break;
                }
            }
        }
    }
}



** after debugging the code on 04/01/2018

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;

namespace MVH_Temp_PlugInAssembly
{
    // 4.2	Create a Repair from a Predefined Job
    // Step: Message=Create, Primary Entity=mvh_repairmodule

    public class Handler_OnCreate_Repair : IPlugin
    {
        private IPluginExecutionContext context;
        private IOrganizationService service;
        private XRMHelper primaryentity;
        private NameValueCollection config;

        private string unsecure = string.Empty;
        private string secure = string.Empty;

        public Handler_OnCreate_Repair()
        {
        }

        public Handler_OnCreate_Repair(string unsec)
        {
            unsecure = unsec;
        }

        public Handler_OnCreate_Repair(string unsec, string sec)
        {
            unsecure = unsec;
            secure = sec;
        }

        public void Execute(IServiceProvider serviceprovider)
        {
            context = (IPluginExecutionContext)serviceprovider.GetService(typeof(IPluginExecutionContext));
            service = ((IOrganizationServiceFactory)serviceprovider.GetService(typeof(IOrganizationServiceFactory))).CreateOrganizationService(context.UserId);
            primaryentity = new XRMHelper(service, context.PrimaryEntityName, context.PrimaryEntityId);
            config = ConfigHelper.Retrieve(secure);

            if (context.Depth >= 1)
            {
                switch (context.MessageName.ToLower())
                {
                    case "create":
                        // Predefined job?
                        primaryentity.Retrieve(context.PrimaryEntityId.ToString(), "mvh_predefinedjobid,mvh_propertyid");
                        if (primaryentity["mvh_predefinedjobid"] != null)
                        {
                            string mvh_predefinedjobid = primaryentity.Value("mvh_predefinedjobid");
                            XRMHelper mvh_predefinedjob = new XRMHelper(service, "mvh_predefinedjob");
                            if (mvh_predefinedjob.Retrieve(mvh_predefinedjobid, 
                                "mvh_description,mvh_contractor,mvh_type,mvh_priority,mvh_trade,mvh_location,mvh_source,mvh_category,mvh_costcode,mvh_costcentrecode,mvh_expensecode,mvh_projectcode,mvh_locationcode,mvh_inspection,mvh_inspector"))
                            {
                                // Update the repair
                                primaryentity.InitialiseSchema();
                                primaryentity.AddString("mvh_description", mvh_predefinedjob.Value("mvh_description"));
                                primaryentity.AddLookup("mvh_accountid", "account", mvh_predefinedjob.Value("mvh_contractor"));
                                primaryentity.AddLookup("mvh_tenancybasicid", "mvh_tenancybasic", GetTenancyIdForProperty(primaryentity.Value("mvh_propertyid")));
                                primaryentity.AddPicklist("mvh_type", mvh_predefinedjob.Value("mvh_type"));
                                primaryentity.AddPicklist("mvh_priority", mvh_predefinedjob.Value("mvh_priority"));
                                primaryentity.AddPicklist("mvh_trade", mvh_predefinedjob.Value("mvh_trade"));
                                primaryentity.AddPicklist("mvh_location", mvh_predefinedjob.Value("mvh_location"));

                                // This is an option set in the TDD for both Repair and PDJ
                                // primaryentity.AddLookup("mvh_source", "mvh_jobsource", mvh_predefinedjob.Value("mvh_source"));

                                primaryentity.AddPicklist("mvh_category", mvh_predefinedjob.Value("mvh_category"));
                                primaryentity.AddString("mvh_costcode", mvh_predefinedjob.Value("mvh_costcode"));
                                primaryentity.AddPicklist("mvh_costcentrecode", mvh_predefinedjob.Value("mvh_costcentrecode"));
                                primaryentity.AddPicklist("mvh_expensecode", mvh_predefinedjob.Value("mvh_expensecode"));
                                primaryentity.AddPicklist("mvh_projectcode", mvh_predefinedjob.Value("mvh_projectcode"));
                                primaryentity.AddPicklist("mvh_locationcode", mvh_predefinedjob.Value("mvh_locationcode"));
                                primaryentity.AddBoolean("mvh_inspection", mvh_predefinedjob.Value("mvh_inspection"));
                                primaryentity.AddPicklist("mvh_inspectedby", mvh_predefinedjob.Value("mvh_inspector"));
                                primaryentity.Update(context.PrimaryEntityId.ToString());

                                // throw new InvalidPluginExecutionException("[" + mvh_predefinedjob.Value("mvh_contractor") + "] [" + mvh_predefinedjob.Value("mvh_priority") + "] [" + primaryentity.Message + "]");

                                if (true == true)
                                {
                                    // Retrieve predefined job works order lines
                                    StringBuilder fetchXML = new StringBuilder("<fetch version=\"1.0\" output-format=\"xml-platform\" mapping=\"logical\" distinct=\"false\">");
                                    fetchXML.Append("<entity name=\"mvh_predefinedjobworksorderline\">");
                                    fetchXML.Append("<attribute name=\"mvh_name\" />");
                                    fetchXML.Append("<attribute name=\"mvh_sor\" />");
                                    fetchXML.Append("<attribute name=\"mvh_qty\" />");
                                    fetchXML.Append("<attribute name=\"mvh_location\" />");
                                    fetchXML.Append("<filter type=\"and\">");
                                    fetchXML.AppendFormat("<condition attribute=\"mvh_predefinedjob\" operator=\"eq\" uitype=\"mvh_predefinedjob\" value=\"{0}\" />", mvh_predefinedjobid);
                                    fetchXML.Append("<condition attribute=\"statecode\" operator=\"eq\" value=\"0\" />");
                                    fetchXML.Append("</filter>");
                                    fetchXML.Append("<link-entity name=\"mvh_sor\" from=\"mvh_sorid\" to=\"mvh_sor\" visible=\"false\" link-type=\"outer\" alias=\"sor\">");
                                    fetchXML.Append("<attribute name=\"mvh_value\" />");
                                    fetchXML.Append("</link-entity>");
                                    fetchXML.Append("</entity>");
                                    fetchXML.Append("</fetch>");

                                    if (primaryentity.FetchEntityCollection(fetchXML.ToString()))
                                    {
                                        // throw new InvalidPluginExecutionException("TWO");

                                        // Add works order lines to repair
                                        XRMHelper mvh_repairworksorderline = new XRMHelper(service, "mvh_repairworksorderline");
                                        XRMHelper mvh_predefinedjobworksorderline = new XRMHelper(service);
                                        foreach (Entity ent in primaryentity.Results.Entities)
                                        {
                                            mvh_predefinedjobworksorderline.Retrieve(ent);
                                            string mvh_value = string.Empty;
                                            if (ent.Attributes["sor.mvh_value"] != null)
                                                mvh_value = ((Microsoft.Xrm.Sdk.Money)((AliasedValue)ent.Attributes["sor.mvh_value"]).Value).Value.ToString();
                                            mvh_repairworksorderline.InitialiseSchema();
                                            mvh_repairworksorderline.AddString("mvh_name", mvh_predefinedjobworksorderline.Value("mvh_name"));
                                            mvh_repairworksorderline.AddLookup("mvh_repair", "mvh_repairmodule", context.PrimaryEntityId.ToString());
                                            mvh_repairworksorderline.AddLookup("mvh_sor", "mvh_sor", mvh_predefinedjobworksorderline.Value("mvh_sor"));
                                            mvh_repairworksorderline.AddDecimal("mvh_qty", mvh_predefinedjobworksorderline.Value("mvh_qty"));
                                            mvh_repairworksorderline.AddPicklist("mvh_location", mvh_predefinedjobworksorderline.Value("mvh_location"));
                                            mvh_repairworksorderline.AddMoney("mvh_sorvalue", mvh_value);
                                            if (mvh_value != string.Empty && mvh_predefinedjobworksorderline.Value("mvh_qty") != string.Empty)
                                                mvh_repairworksorderline.AddMoney("mvh_linevalue",
                                                    (Convert.ToDecimal(mvh_value) * Convert.ToDecimal(mvh_predefinedjobworksorderline.Value("mvh_qty"))));
                                            mvh_repairworksorderline.Create();
                                        }
                                    }
                                }

                                // throw new InvalidPluginExecutionException("THREE");
                            }
                        }
                        break;
                }
            }
        }

        public string GetTenancyIdForProperty(string id)
        {
            XRMHelper tenancy = new XRMHelper(service);
            StringBuilder xml = new StringBuilder("<fetch version=\"1.0\" output-format=\"xml-platform\" mapping=\"logical\" distinct=\"false\" count=\"1\">");

            xml.Append("<entity name=\"mvh_tenancybasic\">");
            xml.Append("<attribute name=\"mvh_name\" />");
            xml.Append("<order attribute=\"mvh_tenancystartdate\" descending=\"true\" />");
            xml.Append("<filter type=\"and\">");
            xml.Append("<condition attribute=\"mvh_tenancystatus\" operator=\"eq\" value=\"1\" />");
            xml.Append("<condition attribute=\"mvh_tenancystartdate\" operator=\"not-null\" />");
            xml.Append("<condition attribute=\"mvh_tenancyenddate\" operator=\"null\" />");
            xml.AppendFormat("<condition attribute=\"mvh_address\" operator=\"eq\" uitype=\"mvh_properties\" value=\"{0}\" />", id);
            xml.Append("</filter>");
            xml.Append("</entity>");
            xml.Append("</fetch>");

            if (tenancy.FetchEntityCollection(xml.ToString()))
            {
                if (tenancy.Results.Entities.Count > 0)
                {
                    return tenancy.Results.Entities[0].Id.ToString();
                }
            }

            return string.Empty;
        }
    }
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;

namespace MVH_Temp_PlugInAssembly
{
    // 4.4	Recalculate Repair Value
    // Step: Message=Create + Update (mvh_qty, mvh_abandonreason), Primary Entity=mvh_repairworksorderline
    // Step: Message=Create, Primary Entity=mvh_stagehistory, Execution Order=9

    public class Handler_RecalculateRepairValue : IPlugin
    {
        private IPluginExecutionContext context;
        private IOrganizationService service;
        private XRMHelper primaryentity;
        private NameValueCollection config;

        private string unsecure = string.Empty;
        private string secure = string.Empty;

        public Handler_RecalculateRepairValue()
        {
        }

        public Handler_RecalculateRepairValue(string unsec)
        {
            unsecure = unsec;
        }

        public Handler_RecalculateRepairValue(string unsec, string sec)
        {
            unsecure = unsec;
            secure = sec;
        }

        public void Execute(IServiceProvider serviceprovider)
        {
            context = (IPluginExecutionContext)serviceprovider.GetService(typeof(IPluginExecutionContext));
            service = ((IOrganizationServiceFactory)serviceprovider.GetService(typeof(IOrganizationServiceFactory))).CreateOrganizationService(context.UserId);
            primaryentity = new XRMHelper(service, context.PrimaryEntityName, context.PrimaryEntityId);
            config = ConfigHelper.Retrieve(secure);

            if (context.Depth >= 1)
            {
                switch (context.MessageName.ToLower())
                {
                    case "create":
                    case "update":
                        primaryentity.Retrieve(context.PrimaryEntityId.ToString(), "mvh_repair,mvh_sor");
                        if (primaryentity["mvh_repair"] != null && !primaryentity.FormattedValue("mvh_sor").ToLower().Contains("minval"))
                        {
                            string id = primaryentity.Value("mvh_repair");

                            XRMHelper mvh_repairmodule = new XRMHelper(service, "mvh_repairmodule");
                            XRMHelper mvh_stagehistory = new XRMHelper(service, "mvh_stagehistory");
                            mvh_repairmodule.Retrieve(id, "mvh_stage");
                            string stage = mvh_repairmodule.Value("mvh_stage");

                            // Get the repair discount %



                            // Calculate the discounted line value, by reclaculating the line value as it does below, but not for CONADJ or updates


                            // Recalc
                            RecalculateRepairValue(id);

                            // Retrieve works order lines and sum the line values
                            //StringBuilder fetchXML = new StringBuilder("<fetch version=\"1.0\" output-format=\"xml-platform\" mapping=\"logical\" distinct=\"false\">");
                            //fetchXML.Append("<entity name=\"mvh_repairworksorderline\">");
                            //fetchXML.Append("<attribute name=\"mvh_qty\" />");
                            //fetchXML.Append("<attribute name=\"mvh_sorvalue\" />");
                            //fetchXML.Append("<attribute name=\"mvh_linevalue\" />");
                            //fetchXML.Append("<attribute name=\"mvh_abandonreason\" />");
                            //fetchXML.Append("<filter type=\"and\">");
                            //fetchXML.AppendFormat("<condition attribute=\"mvh_repair\" operator=\"eq\" uitype=\"mvh_repairmodule\" value=\"{0}\" />", id);
                            //fetchXML.Append("<condition attribute=\"statecode\" operator=\"eq\" value=\"0\" />");
                            //fetchXML.Append("</filter>");
                            //fetchXML.Append("</entity>");
                            //fetchXML.Append("</fetch>");

                            //if (primaryentity.FetchEntityCollection(fetchXML.ToString()))
                            //{
                            //    decimal mvh_qty = 0;
                            //    decimal mvh_sorvalue = 0;
                            //    decimal mvh_linevalue = 0;
                            //    decimal mvh_originalvalue = 0;
                            //    decimal mvh_totalcommittedcost = 0;
                            //    decimal mvh_abandonedvalue = 0;
                            //    XRMHelper mvh_repairworksorderline = new XRMHelper(service);

                            //    foreach (Entity ent in primaryentity.Results.Entities)
                            //    {
                            //        mvh_repairworksorderline.Retrieve(ent);
                            //        if (mvh_repairworksorderline["mvh_qty"] != null && mvh_repairworksorderline["mvh_sorvalue"] != null)
                            //        {
                            //            mvh_qty = Convert.ToDecimal(mvh_repairworksorderline.Value("mvh_qty"));
                            //            mvh_sorvalue = Convert.ToDecimal(mvh_repairworksorderline.Value("mvh_sorvalue"));
                            //            mvh_linevalue = (mvh_qty * mvh_sorvalue); // Convert.ToDecimal(mvh_repairworksorderline.Value("mvh_linevalue"));

                            //            if (mvh_linevalue > 0)
                            //                mvh_originalvalue += mvh_linevalue;
                            //            if (mvh_repairworksorderline["mvh_abandonreason"] == null)
                            //            {
                            //                // Not abandoned
                            //                mvh_totalcommittedcost += mvh_linevalue;
                            //            }
                            //            else
                            //            {
                            //                // Abandoned
                            //                mvh_abandonedvalue += mvh_linevalue;
                            //            }
                            //        }
                            //    }

                            //    // Update the parent repair
                            //    mvh_repairmodule.InitialiseSchema();
                            //    mvh_repairmodule.AddMoney("mvh_totalcommittedcost", mvh_totalcommittedcost);
                            //    mvh_repairmodule.AddMoney("mvh_abandonedvalue", mvh_abandonedvalue);
                            //    switch (stage)
                            //    {
                            //        case "1":
                            //            mvh_repairmodule.AddMoney("mvh_originalvalue", mvh_originalvalue);
                            //            break;
                            //    }
                            //    mvh_repairmodule.Update(id);

                            //    // Add a stage history to reflect this amendment (but not for all stages)
                            //    switch (stage)
                            //    {
                            //        case "2":
                            //        case "3":
                            //        case "6":
                            //        case "11":
                            //        case "15":
                            //            mvh_stagehistory.AddLookup("mvh_repairid", "mvh_repairmodule", id);
                            //            mvh_stagehistory.AddPicklist("mvh_stage", "6");
                            //            mvh_stagehistory.AddDateTime("mvh_datechanged", DateTime.Now);
                            //            mvh_stagehistory.Create();
                            //            break;
                            //    }
                            //}
                        }
                        break;
                }
            }
        }

        private void RecalculateRepairValue(string id)
        {
            XRMHelper mvh_repairmodule = new XRMHelper(service, "mvh_repairmodule");
            XRMHelper mvh_stagehistory = new XRMHelper(service, "mvh_stagehistory");
            mvh_repairmodule.Retrieve(id, "mvh_stage");
            string stage = mvh_repairmodule.Value("mvh_stage");

            StringBuilder fetchXML = new StringBuilder("<fetch version=\"1.0\" output-format=\"xml-platform\" mapping=\"logical\" distinct=\"false\">");
            fetchXML.Append("<entity name=\"mvh_repairworksorderline\">");
            fetchXML.Append("<attribute name=\"mvh_qty\" />");
            fetchXML.Append("<attribute name=\"mvh_sorvalue\" />");
            fetchXML.Append("<attribute name=\"mvh_linevalue\" />");
            fetchXML.Append("<attribute name=\"mvh_abandonreason\" />");
            fetchXML.Append("<filter type=\"and\">");
            fetchXML.AppendFormat("<condition attribute=\"mvh_repair\" operator=\"eq\" uitype=\"mvh_repairmodule\" value=\"{0}\" />", id);
            fetchXML.Append("<condition attribute=\"statecode\" operator=\"eq\" value=\"0\" />");
            fetchXML.Append("</filter>");
            fetchXML.Append("</entity>");
            fetchXML.Append("</fetch>");

            if (primaryentity.FetchEntityCollection(fetchXML.ToString()))
            {
                decimal mvh_qty = 0;
                decimal mvh_sorvalue = 0;
                decimal mvh_linevalue = 0;
                decimal mvh_originalvalue = 0;
                decimal mvh_totalcommittedcost = 0;
                decimal mvh_abandonedvalue = 0;
                XRMHelper mvh_repairworksorderline = new XRMHelper(service);

                foreach (Entity ent in primaryentity.Results.Entities)
                {
                    mvh_repairworksorderline.Retrieve(ent);
                    if (mvh_repairworksorderline["mvh_qty"] != null && mvh_repairworksorderline["mvh_sorvalue"] != null)
                    {
                        mvh_qty = Convert.ToDecimal(mvh_repairworksorderline.Value("mvh_qty"));
                        mvh_sorvalue = Convert.ToDecimal(mvh_repairworksorderline.Value("mvh_sorvalue"));
                        mvh_linevalue = (mvh_qty * mvh_sorvalue); // Convert.ToDecimal(mvh_repairworksorderline.Value("mvh_linevalue"));

                        if (mvh_linevalue > 0)
                            mvh_originalvalue += mvh_linevalue;
                        if (mvh_repairworksorderline["mvh_abandonreason"] == null)
                        {
                            // Not abandoned
                            mvh_totalcommittedcost += mvh_linevalue;
                        }
                        else
                        {
                            // Abandoned
                            mvh_abandonedvalue += mvh_linevalue;
                        }
                    }
                }

                // Update the parent repair
                mvh_repairmodule.InitialiseSchema();
                mvh_repairmodule.AddMoney("mvh_totalcommittedcost", mvh_totalcommittedcost);
                mvh_repairmodule.AddMoney("mvh_abandonedvalue", mvh_abandonedvalue);
                switch (stage)
                {
                    case "1":
                        mvh_repairmodule.AddMoney("mvh_originalvalue", mvh_originalvalue);
                        break;
                }
                mvh_repairmodule.Update(id);

                // Add a stage history to reflect this amendment (but not for all stages)
                switch (stage)
                {
                    case "2":
                    case "3":
                    case "6":
                    case "11":
                    case "15":
                        mvh_stagehistory.AddLookup("mvh_repairid", "mvh_repairmodule", id);
                        mvh_stagehistory.AddPicklist("mvh_stage", "6");
                        mvh_stagehistory.AddDateTime("mvh_datechanged", DateTime.Now);
                        mvh_stagehistory.Create();
                        break;
                }
            }
        }
    }
}

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

