﻿<?xml version="1.0" encoding="utf-8" ?>
<Config>
  
  <xrm.url>http://MVHCRMDEV/</xrm.url>
  <xrm.organisation>DEVCRM2017</xrm.organisation>
  <xrm.domain>MVHOMES</xrm.domain>
  <xrm.username>jon.palmer</xrm.username>
  <xrm.password>2BMpassword</xrm.password>

  <path.opti>\\mvhacad\optitime\test\inputlib\</path.opti>
  <path.kirona>\\mvhacad\test\contractor\inputlib\</path.kirona>
  
  <path.filecopy.from>Z:\OptiTest\FROM_D365\</path.filecopy.from>
  <path.filecopy.to>\\mvhacad\optitime\test\outputlib\</path.filecopy.to>

  <path.bjbt>Z:\OptiTest\BJBT\</path.bjbt>

  <deletefiles>no</deletefiles>

  <minval>35</minval>

  <!-- For each stage, list of stages it can go to -->
  <stage.1>1,2,3,6,11,15,30,50,81,99</stage.1>
  <stage.2>1,2,3,6,11,15,30,50,81,99</stage.2>
  <stage.3>1,2,3,6,11,15,30,50,81,99</stage.3>
  <stage.6>1,2,3,6,11,15,30,50,81,99</stage.6>
  <stage.11>1,2,3,6,11,15,30,50,81,99</stage.11>
  <stage.15>1,2,3,6,11,15,30,50,81,99</stage.15>
  <stage.30>1,2,3,6,11,15,30,50,81,99</stage.30>
  <stage.50>1,2,3,6,11,15,30,50,81,99</stage.50>
  <stage.81>1,2,3,6,11,15,30,50,81,99</stage.81>
  <stage.99>1,2,3,6,11,15,30,50,81,99</stage.99>

  <abandonreason.ASBT>916470000</abandonreason.ASBT>
  <abandonreason.BATH>916470001</abandonreason.BATH>
  <abandonreason.CDW>916470002</abandonreason.CDW>
  <abandonreason.COND>916470003</abandonreason.COND>
  <abandonreason.COR>916470004</abandonreason.COR>
  <abandonreason.COUT>916470005</abandonreason.COUT>
  <abandonreason.CWV>916470006</abandonreason.CWV>
  <abandonreason.DFG>916470007</abandonreason.DFG>
  <abandonreason.DIRT>916470008</abandonreason.DIRT>
  <abandonreason.DJOB>916470009</abandonreason.DJOB>
  <abandonreason.DR>916470010</abandonreason.DR>
  <abandonreason.DSO>916470011</abandonreason.DSO>
  <abandonreason.DUP>916470012</abandonreason.DUP>
  <abandonreason.ECO>916470013</abandonreason.ECO>
  <abandonreason.EMPT>916470014</abandonreason.EMPT>
  <abandonreason.EST>916470015</abandonreason.EST>
  <abandonreason.EWI>916470016</abandonreason.EWI>
  <abandonreason.HOLD>916470017</abandonreason.HOLD>
  <abandonreason.INCO>916470018</abandonreason.INCO>
  <abandonreason.INTR>916470019</abandonreason.INTR>
  <abandonreason.INV>916470020</abandonreason.INV>
  <abandonreason.INVP>916470021</abandonreason.INVP>
  <abandonreason.JDN>916470022</abandonreason.JDN>
  <abandonreason.JPRE>916470023</abandonreason.JPRE>
  <abandonreason.KIT>916470024</abandonreason.KIT>
  <abandonreason.KR>916470025</abandonreason.KR>
  <abandonreason.MATS>916470026</abandonreason.MATS>
  <abandonreason.MBC>916470027</abandonreason.MBC>
  <abandonreason.MEMO>916470028</abandonreason.MEMO>
  <abandonreason.MVH>916470029</abandonreason.MVH>
  <abandonreason.MWR>916470030</abandonreason.MWR>
  <abandonreason.NACT>916470031</abandonreason.NACT>
  <abandonreason.NAP>916470032</abandonreason.NAP>
  <abandonreason.NCHG>916470033</abandonreason.NCHG>
  <abandonreason.NF>916470034</abandonreason.NF>
  <abandonreason.NJOB>916470035</abandonreason.NJOB>
  <abandonreason.NOIN>916470036</abandonreason.NOIN>
  <abandonreason.NORE>916470037</abandonreason.NORE>
  <abandonreason.NP>916470038</abandonreason.NP>
  <abandonreason.NREQ>916470039</abandonreason.NREQ>
  <abandonreason.OFFR>916470040</abandonreason.OFFR>
  <abandonreason.OLD>916470041</abandonreason.OLD>
  <abandonreason.OLDT>916470042</abandonreason.OLDT>
  <abandonreason.ONT>916470043</abandonreason.ONT>
  <abandonreason.OORE>916470044</abandonreason.OORE>
  <abandonreason.POAG>916470045</abandonreason.POAG>
  <abandonreason.PREP>916470046</abandonreason.PREP>
  <abandonreason.PSTF>916470047</abandonreason.PSTF>
  <abandonreason.PTC>916470048</abandonreason.PTC>
  <abandonreason.PTOT>916470049</abandonreason.PTOT>
  <abandonreason.PTUN>916470050</abandonreason.PTUN>
  <abandonreason.REFH>916470051</abandonreason.REFH>
  <abandonreason.REFO>916470052</abandonreason.REFO>
  <abandonreason.RINS>916470053</abandonreason.RINS>
  <abandonreason.RND>916470054</abandonreason.RND>
  <abandonreason.RTB>916470055</abandonreason.RTB>
  <abandonreason.RW>916470056</abandonreason.RW>
  <abandonreason.SCRN>916470057</abandonreason.SCRN>
  <abandonreason.SE>916470058</abandonreason.SE>
  <abandonreason.DM>916470059</abandonreason.DM>
  <abandonreason.NA1>916470060</abandonreason.NA1>
  <abandonreason.NA2>916470061</abandonreason.NA2>
  <abandonreason.NA>916470062</abandonreason.NA>
  <abandonreason.SOLD>916470063</abandonreason.SOLD>
  <abandonreason.SORE>916470064</abandonreason.SORE>
  <abandonreason.SPC>916470065</abandonreason.SPC>
  <abandonreason.TC>916470066</abandonreason.TC>
  <abandonreason.TEN>916470067</abandonreason.TEN>
  <abandonreason.TEND>916470068</abandonreason.TEND>
  <abandonreason.TIH>916470069</abandonreason.TIH>
  <abandonreason.TOH>916470070</abandonreason.TOH>
  <abandonreason.TREF>916470071</abandonreason.TREF>
  <abandonreason.TRES>916470072</abandonreason.TRES>
  <abandonreason.UERR>916470073</abandonreason.UERR>
  <abandonreason.UPVC>916470074</abandonreason.UPVC>
  <abandonreason.UW>916470075</abandonreason.UW>
  <abandonreason.VC>916470076</abandonreason.VC>
  <abandonreason.WADD>916470077</abandonreason.WADD>
  <abandonreason.WDA>916470078</abandonreason.WDA>
  <abandonreason.WORK>916470079</abandonreason.WORK>
  <abandonreason.WOT>916470080</abandonreason.WOT>

</Config>