﻿using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MVH_Optitime_PollingService
{
    class Program
    {
        static void Main(string[] args)
        {
            Config config = new Config();

            PollingFolder dir= new PollingFolder(@"C:\Temp\Opti");

            Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));

            foreach (string filename in dir.Contents)
            {
                Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            }

            Console.WriteLine("");

            dir.Refresh(@"C:\Temp\Opti", "*.DAT");

            Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));

            foreach (string filename in dir.Contents)
            {
                Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            }

            Console.WriteLine("");

            dir.Refresh(@"C:\Temp\Opti", "*.TXT");

            Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));

            foreach (string filename in dir.Contents)
            {
                Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            }

            Console.WriteLine("");

            Console.ReadLine();
            return;
            // ^^^^^^^^^^^^^^^^^^^^^

            List<string> folder = GetFolderContents("C:\\Temp\\Opti\\", "*.TXT");

            foreach (string file in folder)
            {
                Console.WriteLine("> " + file);
            }

            Console.ReadLine();
            return;
            // ^^^^^^^^^^^^^^^^^^^^^

            WriteAFile();
            return;
            // ^^^^^^^^^^^^^^^^^^^^^

            XRM xrm = new XRM("mvh_jptest", config);
            string id = "9A4A6FC0-377C-E711-810B-005056BD092E";

            xrm.service.Retrieve(id);

            Console.WriteLine(xrm.service.Value("mvh_name"));

            // ----------------
            Console.ReadLine();
        }

        static void WriteAFile()
        {
            StreamWriter sw = System.IO.File.AppendText("C:\\Temp\\Opti\\" + DateTime.Now.Year.ToString() +
                DateTime.Now.Month.ToString("00") + DateTime.Now.Day.ToString("00") +
                DateTime.Now.ToLongTimeString().Replace(":", string.Empty) + ".txt");

            sw.WriteLine("Line 1" + "\n");
            sw.WriteLine("Line 2" + "\n");
            sw.WriteLine("Line 3" + "\n");

            sw.Close();
        }

        static List<string> GetFolderContents(string path, string pattern)
        {
            List<string> contents = new List<string>();

            DirectoryInfo dir = new DirectoryInfo(path);

            foreach (FileInfo file in dir.GetFiles(pattern))
            {
                contents.Add(file.Name);
            }

            return contents;
        }
    }

    class PollingFolder
    {
        public NameValueCollection Contents = new NameValueCollection();

        public PollingFolder()
        {

        }

        public PollingFolder(string path)
        {
            this.Refresh(path);
        }

        public PollingFolder(string path, string pattern)
        {
            this.Refresh(path, pattern);
        }

        public void Refresh(string path)
        {
            Contents = new NameValueCollection();

            DirectoryInfo dir = new DirectoryInfo(path);

            foreach (FileInfo file in dir.GetFiles())
            {
                Contents.Add(file.Name, file.FullName);
            }
        }

        public void Refresh(string path, string pattern)
        {
            Contents = new NameValueCollection();

            DirectoryInfo dir = new DirectoryInfo(path);

            foreach (FileInfo file in dir.GetFiles(pattern))
            {
                Contents.Add(file.Name, file.FullName);
            }
        }
    }
}

***********************************************************************

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MVH_Optitime_PollingService
{
    class Program
    {
        static void Main(string[] args)
        {
            Config config = new Config();

            PollingFolder dir = new PollingFolder(@"Z:\OptiTest\From_CRM\");

            if (dir.Contents.Count > 0)
            {
                Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));
                foreach (OptiFile f in dir.Contents)
                {
                    Console.WriteLine(string.Format("[{0}] = [{1}]", f.Name, f.FullName));
                    Console.WriteLine(string.Format(" [{0}] [{1}] [{2}]", f.Path, f.BaseName, f.Extension));
                    Console.WriteLine("");

                    // f.Delete();
                    // f.Rename("");
                    // f.RenameExtension(".TXT");
                }
                Console.WriteLine("");
            }
            else
            {
                Console.WriteLine("No files found.");
            }

            if (dir.Contents.Count > 0)
            {
                Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));
                foreach (OptiFile f in dir.Contents)
                {
                    if (!f.Deleted)
                    {
                        Console.WriteLine(string.Format("[{0}] = [{1}]", f.Name, f.FullName));
                        Console.WriteLine(string.Format(" [{0}] [{1}] [{2}]", f.Path, f.BaseName, f.Extension));
                        Console.WriteLine("");
                    }
                }
            }
            else
            {
                Console.WriteLine("No files found.");
            }

            Console.ReadLine();
            return;
            // ^^^^^^^^^^^^^^^^^^^^^

            #region testcode

            //WriteAFile();
            //return;

            //PollingFolder dir= new PollingFolder(@"Z:\OptiTest\From_CRM\"); // "C:\Temp\Opti");
            //List<string> files = new List<string>();

            //if (dir.Contents.Count > 0)
            //{
            //    Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));
            //    foreach (string filename in dir.Contents)
            //    {
            //        Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            //        files.Add(filename);
            //        // dir.DeleteFile(filename);
            //    }
            //    Console.WriteLine("");

            //    // delete first file in the list
            //    // dir.Delete(dir.Contents.AllKeys[0]);
            //}
            //else
            //{
            //    Console.WriteLine("No files found.");
            //}

            //foreach (string f in files)
            //{
            //    Console.WriteLine(string.Format("deleting {0}...", f));
            //    // dir.Delete(f);
            //}

            //Console.ReadLine();
            //return;
            //// ^^^^^^^^^^^^^^^^^^^^^

            //Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));

            //foreach (string filename in dir.Contents)
            //{
            //    Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            //}

            //Console.WriteLine("");

            //dir.Refresh(@"C:\Temp\Opti", "*.DAT");

            //Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));

            //foreach (string filename in dir.Contents)
            //{
            //    Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            //}

            //Console.WriteLine("");

            //dir.Refresh(@"C:\Temp\Opti", "*.TXT");

            //Console.WriteLine(string.Format("Found: {0}", dir.Contents.Count.ToString()));

            //foreach (string filename in dir.Contents)
            //{
            //    Console.WriteLine(string.Format("[{0}] = [{1}]", filename, dir.Contents[filename]));
            //}

            //Console.WriteLine("");

            //Console.ReadLine();
            //return;
            //// ^^^^^^^^^^^^^^^^^^^^^

            //List<string> folder = GetFolderContents("C:\\Temp\\Opti\\", "*.TXT");

            //foreach (string file in folder)
            //{
            //    Console.WriteLine("> " + file);
            //}

            //Console.ReadLine();
            //return;
            //// ^^^^^^^^^^^^^^^^^^^^^

            //WriteAFile();
            //return;
            //// ^^^^^^^^^^^^^^^^^^^^^

            //XRM xrm = new XRM("mvh_jptest", config);
            //string id = "9A4A6FC0-377C-E711-810B-005056BD092E";

            //xrm.service.Retrieve(id);

            //Console.WriteLine(xrm.service.Value("mvh_name"));

            //// ----------------
            //Console.ReadLine();

            #endregion
        }

        static void WriteAFile()
        {
            StreamWriter sw = System.IO.File.AppendText("C:\\Temp\\Opti\\" + DateTime.Now.Year.ToString() +
                DateTime.Now.Month.ToString("00") + DateTime.Now.Day.ToString("00") +
                DateTime.Now.ToLongTimeString().Replace(":", string.Empty) + ".txt");

            sw.WriteLine("Line 1" + "\n");
            sw.WriteLine("Line 2" + "\n");
            sw.WriteLine("Line 3" + "\n");

            sw.Close();
        }

        static List<string> GetFolderContents(string path, string pattern)
        {
            List<string> contents = new List<string>();

            DirectoryInfo dir = new DirectoryInfo(path);

            foreach (FileInfo file in dir.GetFiles(pattern))
            {
                contents.Add(file.Name);
            }

            return contents;
        }
    }

    class OptiFile
    {
        public string Name = string.Empty;
        public string BaseName = string.Empty;
        public string FullName = string.Empty;
        public string Path = string.Empty;
        public string Extension = string.Empty;
        public bool Deleted = false;

        public OptiFile()
        {

        }

        public OptiFile(string name, string fullname, string path, string extension, string basename)
        {
            Name = name;
            FullName = fullname;
            Path = path;
            Extension = extension;
            BaseName = basename;

            if (!Path.EndsWith("\\"))
                Path += "\\";
        }

        public void Delete()
        {
            try
            {
                FileInfo fi = new FileInfo(FullName);

                if (fi.Exists)
                {
                    fi.Delete();
                    Deleted = true;
                }
            }
            catch
            {

            }
        }

        public void Rename(string newfilename)
        {
            File.Move(FullName, Path + newfilename);

            Name = newfilename;
            FullName = Path + newfilename;
            Extension = System.IO.Path.GetFileNameWithoutExtension(FullName);
        }

        public void RenameExtension(string newextension)
        {
            File.Move(FullName, Path + BaseName + newextension);

            FullName = Path + BaseName + newextension;
            Extension = newextension;
        }
    }

    class PollingFolder
    {
        public List<OptiFile> Contents; // = new List<OptiFile>();
        // public NameValueCollection Contents = new NameValueCollection();

        public PollingFolder()
        {
            Contents = new List<OptiFile>();
        }

        public PollingFolder(string path)
        {
            this.Refresh(path);
        }

        public PollingFolder(string path, string pattern)
        {
            this.Refresh(path, pattern);
        }

        public void Refresh(string path)
        {
            Contents = new List<OptiFile>();

            DirectoryInfo dir = new DirectoryInfo(path);

            foreach (FileInfo file in dir.GetFiles())
            {
                Contents.Add(new OptiFile(file.Name, file.FullName, file.DirectoryName, file.Extension, Path.GetFileNameWithoutExtension(file.FullName)));
            }

            //Contents = new NameValueCollection();

            //DirectoryInfo dir = new DirectoryInfo(path);

            //foreach (FileInfo file in dir.GetFiles())
            //{
            //    Contents.Add(file.Name, file.FullName);
            //}
        }

        public void Refresh(string path, string pattern)
        {
            Contents = new List<OptiFile>();

            DirectoryInfo dir = new DirectoryInfo(path);

            foreach (FileInfo file in dir.GetFiles(pattern))
            {
                Contents.Add(new OptiFile(file.Name, file.FullName, file.DirectoryName, file.Extension, Path.GetFileNameWithoutExtension(file.FullName)));
            }

            //Contents = new NameValueCollection();

            //DirectoryInfo dir = new DirectoryInfo(path);

            //foreach (FileInfo file in dir.GetFiles(pattern))
            //{
            //    Contents.Add(file.Name, file.FullName);
            //}
        }

        //public void Delete(string filename)
        //{
        //    try
        //    {
        //        FileInfo fi = new FileInfo(Contents[filename]);

        //        if (fi.Exists)
        //        {
        //            fi.Delete();
        //            Contents.Remove(filename);
        //        }
        //    }
        //    catch
        //    {

        //    }
        //}

        //public void Rename(string source, string destination)
        //{
        //    FileInfo fi = new FileInfo(Contents[source]);
        //    File.Move(source, destination);

        //    if (fi.Exists)
        //    {
               
        //        // Contents.Remove(filename);
        //    }

        //}
    }
}

**********************************************************

using Microsoft.VisualBasic.FileIO;


        public void Parse()
        {
            ParsedLines = new List<string[]>();
            TextFieldParser parser = new TextFieldParser(FullName);

            parser.TrimWhiteSpace = true;
            parser.Delimiters = new[] { "," };
            parser.HasFieldsEnclosedInQuotes = true;
            while (!parser.EndOfData)
            {
                string[] csvline = parser.ReadFields();
                ParsedLines.Add(csvline);
            }
        }

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

D:\Users\jon.palmer\Documents\Visual Studio 2013\Projects\MVH_Optitime_PollingService\MVH_Optitime_PollingService\bin\Debug\MVH_Optitime_PollingService.exe

Hi Jon,

The Opti DRS Folders are found here:

\\mvhacad\k$\dbadmin\optitime\test

 

Subfolders:

                Archivelib

                Contractorlib

                Inputlib – For the To Academy Files

                Outputlib – For the From Academy Files

 

The Job Manager Job Completions, Abandonments and Variations have a different folder,

                \\mvhacad\k$\dbadmin\test\contractor

 

Subfolders:

                Archivelib

                Errorlib

                Exportlib

                inputlib

 

Have put some comments below.  Craig do you know anything about point 3?  

 

Many Thanks,

Tim

POLLING SERVICE:
\\mvhacad\test will take you to the contractor folders ( \\mvhacad\k$\dbadmin\test\contractor)

  <path.opti>\\mvhacad\optitime\test\inputlib\</path.opti>
  <path.kirona>\\mvhacad\test\contractor\inputlib\</path.kirona>

\\mvhacad\optitime\inputlib (opti)
\\mvhacad\test\inputlib (kirona)

Y:\inputlib\ (opti)
X:\inputlib\ (kirona)
C:\Temp\OptiTest\Opti\
C:\Temp\OptiTest\Kirona\

PLUGIN:
\\mvhacad\optitime will take you to the opti folders  (\\mvhacad\k$\dbadmin\optitime\test)

\\mvhacad\optitime\test\outputlib\

Y:\outputlib\
C:\OptiTest\From_CRM\

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4



